#comlog相关配置
COMLOG_PROCNAME : drpc_client
COMLOG_LEVEL : 4
COMLOG_SELFDEFINE: USER
COMLOG_DEVICE_NUM: 2
COMLOG_DEVICE0: NORMLOG
COMLOG_DEVICE1: WFLOG

COMLOG_LOGLENGTH: 1048576

NORMLOG_NAME: drpc_client.log
NORMLOG_TYPE: FILE
NORMLOG_SYSLEVEL: 4
NORMLOG_PATH: ./log
NORMLOG_SELFLEVEL: NULL
NORMLOG_SIZE : 2048
NORMLOG_SPLITE_TYPE : TRUNCT
NORMLOG_DATA_CUTTIME : 1
NORMLOG_LAYOUT : %L: %D:%U  %P * %T %R

WFLOG_NAME: drpc_client.log.wf
WFLOG_TYPE: FILE
WFLOG_SYSLEVEL: 4
WFLOG_PATH: ./log
WFLOG_SELFLEVEL: NULL
WFLOG_SIZE : 2048
WFLOG_SPLITE_TYPE : TRUNCT
WFLOG_DATA_CUTTIME : 1
WFLOG_LAYOUT : %L: %D:%U  %P * %T %R
