
[@IDCGroup]
sdns_group_name : North
zk_host : nmg01-rig-zk.dmop.baidu.com:2181
@idc_name : bb01
@idc_name : cp01
@idc_name : cq01
@idc_name : cq02
@idc_name : db01
@idc_name : dbl01
@idc_name : m1
@idc_name : nmg01
@idc_name : nmg02
@idc_name : qd01
@idc_name : st01
@idc_name : tc
@idc_name : yf01
@idc_name : yq01
@idc_name : bce

[Default]
sdns_group_name : Others
zk_host : szwg-rig-zk.dmop.baidu.com:2181
